<!DOCTYPE html>

<html lang="">
<head>
<title>VAJRAFX</title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://429n7j5er8.preview-beefreedesign.com/ocvA" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1319473/1305761/2317463/12160774_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content {
			background-size: auto;
			background-repeat: no-repeat
		}

		body {
			background-color: transparent;
			color: #000000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-row-1 .bee-col-3 .bee-block-2 a,
		.bee-row-1 .bee-col-3 .bee-block-3 a,
		.bee-row-1 .bee-col-3 .bee-block-4 a,
		.bee-row-2 .bee-col-1 .bee-block-1 a,
		.bee-row-2 .bee-col-1 .bee-block-2 a,
		.bee-row-3 .bee-col-1 .bee-block-3 a,
		.bee-row-3 .bee-col-2 .bee-block-3 a,
		.bee-row-3 .bee-col-3 .bee-block-3 a,
		.bee-row-3 .bee-col-4 .bee-block-3 a,
		a {
			color: #ffffff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-background-video-container {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			overflow: hidden;
			pointer-events: none
		}

		.bee-background-video-container video {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100vw;
			height: 56.25vw;
			min-height: 100vh;
			min-width: 177.77vh
		}

		.bee-button .content,
		.bee-row-5 .bee-col-1 .bee-block-2 {
			text-align: center
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-2 .bee-block-2 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1 .bee-row-content {
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			border-radius: 0
		}

		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-1 .bee-col-4 {
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 0
		}

		.bee-row-1 .bee-col-3 .bee-block-2,
		.bee-row-1 .bee-col-3 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-1 .bee-col-3 .bee-block-4 {
			padding: 15px 20px 30px
		}

		.bee-row-1 .bee-col-3 .bee-block-5 {
			padding: 10px;
			text-align: center
		}

		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5 {
			background-color: #000000;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding-top: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 15px 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding-bottom: 20px;
			padding-left: 45px;
			padding-right: 45px
		}

		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-3 .bee-col-4,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-3 .bee-block-1,
		.bee-row-3 .bee-col-4 .bee-block-1 {
			padding: 10px;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-3 .bee-block-2,
		.bee-row-3 .bee-col-4 .bee-block-2 {
			padding: 5px 5px 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-3 .bee-block-3,
		.bee-row-3 .bee-col-4 .bee-block-3 {
			padding: 5px 45px 20px
		}

		.bee-row-4 .bee-col-1 {
			border-bottom: 0 dotted transparent;
			border-left: 0 dotted transparent;
			border-right: 0px dotted transparent;
			border-top: 0 dotted transparent
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-3 {
			padding: 5px
		}

		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-3 .bee-block-2 {
			padding: 10px
		}

		.bee-row-1 .bee-col-3 .bee-block-3 {
			color: #ffffff;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 2px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-1 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-1 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-1 .bee-col-3 .bee-block-4 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-4 .bee-block-3 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-1 .bee-col-3 .bee-block-2 {
			color: #86ddff;
			font-family: Bitter, Georgia, Times, "Times New Roman", serif;
			font-size: 70px;
			font-weight: 900;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-3 .bee-block-4 {
			color: #ffffff;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #838383;
			font-size: 26px;
			font-weight: 700;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-3 .bee-block-5 a:hover {
			background-color: #86ddff !important;
			border-bottom: 1px solid #ffffff !important;
			border-left: 1px solid #ffffff !important;
			border-right: 1px solid #ffffff !important;
			border-top: 1px solid #ffffff !important;
			color: #fff !important
		}

		.bee-row-1 .bee-col-3 .bee-block-5 a {
			border-bottom: 1px solid #FFFFFF;
			border-left: 1px solid #FFFFFF;
			border-radius: 10px;
			border-right: 1px solid #FFFFFF;
			border-top: 1px solid #FFFFFF;
			color: #ffffff;
			direction: ltr;
			font-family: inherit;
			font-size: 16px;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}

		.bee-row-3 .bee-col-1 .bee-block-2 h1,
		.bee-row-3 .bee-col-2 .bee-block-2 h1,
		.bee-row-3 .bee-col-3 .bee-block-2 h1,
		.bee-row-3 .bee-col-4 .bee-block-2 h1 {
			color: #b8b8b8;
			direction: ltr;
			font-family: Nunito, Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-3 .bee-block-3,
		.bee-row-3 .bee-col-4 .bee-block-3 {
			color: #838383;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:768px) {
			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 {
				padding: 0 15px !important
			}

			.bee-row-2 .bee-col-1 {
				padding: 30px 0 0 !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1,
			.bee-row-1 .bee-col-2 .bee-block-1,
			.bee-row-1 .bee-col-3 .bee-block-1,
			.bee-row-1 .bee-col-3 .bee-block-6 {
				height: 1px !important
			}

			.bee-row-1 .bee-col-2 .bee-block-2 {
				padding: 10px !important
			}

			.bee-row-1 .bee-col-2 .bee-block-2 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-1 .bee-col-3 .bee-block-2 {
				font-size: 56px !important
			}

			.bee-row-1 .bee-col-3 .bee-block-4 {
				font-size: 14px !important
			}

			.bee-row-1 .bee-col-4 .bee-block-1 {
				height: 6px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2,
			.bee-row-3 .bee-col-1 .bee-block-3,
			.bee-row-3 .bee-col-2 .bee-block-3,
			.bee-row-3 .bee-col-3 .bee-block-3,
			.bee-row-3 .bee-col-4 .bee-block-3 {
				font-size: 12px !important
			}
		}

		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-3 .bee-block-2 {
			color: #6f6f6f;
			direction: ltr;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 13px;
			font-weight: 300;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-5 .bee-col-2 .bee-block-2 a,
		.bee-row-5 .bee-col-3 .bee-block-2 a {
			color: #8a6d3b
		}

		.bee-row-5 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-3 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-background-video-container"><video autoplay="autoPlay" loop="loop" muted="muted" playsinline="playsInline">
<source src="images/clouds-video_lr.mp4" type="video/mp4"/>
</video></div>
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Vajra logo" class="bee-center bee-fixedwidth" src="images/vajrafx_logo.png" style="max-width:240px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><span>VAJRAFX</span></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;"><span>all things vfx</span></p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>The VFX division of Pencillati Studios Pvt. Ltd., supports your project at every stage. While we’re often brought on early, we assist with concept designs, 3D models, storyboards, animatics, and pre-visualizations.</p>
<p> </p>
<p>During production, we offer on-set supervision, photogrammetry, and HDRI capture. We also provide post-visualization and look development, ensuring your vision is fully realized with a full range of VFX, CGI, and FX services, including smoke, water, fire, and rain effects</p>
</div>
<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://www.pencillatistudios.com" style="font-size: 16px; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 16px; line-height: 200%;"><strong style="font-size: 16px;">VISIT PENCILLATI</strong></span></a></div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Enhance Your Visuals with VAJRAFX</p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>With VAJRAFX, you're not just choosing a VFX provider; you're selecting a partner committed to excellence, innovation, and the extraordinary.</p>
<p>Let us elevate your visuals and create a cinematic experience that resonates with your audience. Your vision, our expertise – together, we bring stories to life.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/realtime.png" style="max-width:340px;border-radius:28px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h1><span class="tinyMce-placeholder">Real Time VFX</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Oversee the filming of VFX sequences, including gathering filming details and supervising the required on-set setups for the sequence shoots</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/3d.png" style="max-width:340px;border-radius:28px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h1><span class="tinyMce-placeholder">3D/ CGI</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Supervise the creation of 3D assets: gather design specifications, manage the processes of modeling, texturing, and rigging</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/on-set.png" style="max-width:340px;border-radius:28px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h1><span class="tinyMce-placeholder">On-Set Supervision</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Manage on-set VFX supervision: ensure the proper setup of equipment, oversee VFX-related activities, and ensure that visual effects elements are captured as planned.</p>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/vfx_compositing.png" style="max-width:340px;border-radius:28px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h1><span class="tinyMce-placeholder">VFX Compositing</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Handle VFX compositing: integrate various visual elements, ensure seamless blending of live-action and digital effects, and maintain visual continuity.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:1px dashed #2e2e2e;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
<div class="bee-block bee-block-2 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/pencillati/" target="_self"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com" target="_self"><img alt="Twitter" src="images/twitter2x.png" title="twitter"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://in.linkedin.com/company/pencillati" target="_self"><img alt="Linkedin" src="images/linkedin2x.png" title="linkedin"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/pencillati_studios/" target="_self"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span></div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>© VAJRAFX. ALL RIGHTS RESERVED</p>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>info@pencillati.com</p>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>